<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="your name">
  <meta name="description" content="description of your page">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Raleway:wght@300&display=swap"
    rel="stylesheet">

  <title>Appointments</title>
</head>

<body>
  <header>
    <a href="home.html" class="logo"><img src="img/smile.png"></a>

    <div class="navbar-profile">
        <nav class="navbar">
          <a href="application.html">Apply</a>
            <a href="index.html">Mentors</a>
            <a href="student_signup.html">Login</a>
            <!-- <a href="mentor_approval.html">Admin</a> -->
            <!-- <a href="application.html">Application</a> -->
            <!-- <a href="appointment.html">Appointment</a> -->
        </nav>
        <div class="profile-container">
            <img src="img/profile-user.png" class="profile"></a>
            <div class="dropdown-menu">
                <ul>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="appointment.html">Make an Appointment</a></li>
                    <li><a href="mentor_approval.html">Admin</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
  <h1 class="headingForMentor"> Mentor Applications </h1>
  <table class="table table-striped" id="approvalTable">
    <thead class="thead-dark">
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Approve</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Jamie</td>
        <td>Nyguen</td>
        <td>
          <button type="button" class="btn btn-success btn-sm">Approve</button>
          <button type="button" class="btn btn-danger btn-sm">Deny</button>
        </td>

        
        

      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jaxson</td>
        <td>Mississippi</td>
        <td>
          <button type="button" class="btn btn-success btn-sm">Approve</button>
          <button type="button" class="btn btn-danger btn-sm">Deny</button>
        </td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Linda</td>
        <td>Smith</td>
        <td>
          <button type="button" class="btn btn-success btn-sm">Approve</button>
          <button type="button" class="btn btn-danger btn-sm">Deny</button>
        </td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Kelly</td>
        <td>Clark</td>
        <td>
          <button type="button" class="btn btn-success btn-sm">Approve</button>
          <button type="button" class="btn btn-danger btn-sm">Deny</button>
        </td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Zach</td>
        <td>Jack</td>
        <td>
          <button type="button" class="btn btn-success btn-sm">Approve</button>
          <button type="button" class="btn btn-danger btn-sm">Deny</button>
        </td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>Alex</td>
        <td>Gardner</td>
        <td>
          <button type="button" class="btn btn-success btn-sm">Approve</button>
          <button type="button" class="btn btn-danger btn-sm">Deny</button>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>