<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Sunghee Park, Lasya Suravajhela, Megan Chiang, & Divya Ganesh">
  <meta name="description" content="Husky2Husky Admin Approval">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="img/smile.png">
  <title>Admin: Mentor Approval</title>
</head>

<body>
  <header>
    <a href="home.html" class="logo"><img src="img/smile.png"></a>

    <div class="navbar-profile">
      <!-- navigation var -->
      <nav class="navbar">
        <a href="mentor_application.html">Apply</a>
        <a href="index.html">Mentors</a>
        <a href="login.html">Login</a>
      </nav>
      <!-- hamburger -->
      <div class="hamburger-menu">
        <img src="img/hamburger.png" class="hamburger"></a>
        <div class="dropdown-menu">
          <ul>
            <li><a href="mentor_application.html">Apply</a></li>
            <li><a href="index.html">Mentors</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
      <!-- profile -->
      <div class="profile-container">
        <img src="img/profile-user.png" class="profile"></a>
        <div class="dropdown-menu">
          <ul>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="appointment.html">Make an Appointment</a></li>
            <li><a href="mentor_approval.html">Admin</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <h1 class="headingForMentor"> Mentor Applications </h1>
  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Approve/Deny</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Jamie</td>
        <td>Nguyen</td>
        <td>
          <button type="button" class="btn btn-success btn-sm">Approve</button>
          <button type="button" class="btn btn-danger btn-sm">Deny</button>
        </td>




      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jaxson</td>
        <td>Mississippi</td>
        <td>
          <button type="button" class="btn btn-success btn-sm">Approve</button>
          <button type="button" class="btn btn-danger btn-sm">Deny</button>
        </td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Linda</td>
        <td>Smith</td>
        <td>
          <button type="button" class="btn btn-success btn-sm">Approve</button>
          <button type="button" class="btn btn-danger btn-sm">Deny</button>
        </td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Kelly</td>
        <td>Clark</td>
        <td>
          <button type="button" class="btn btn-success btn-sm">Approve</button>
          <button type="button" class="btn btn-danger btn-sm">Deny</button>
        </td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Zach</td>
        <td>Jack</td>
        <td>
          <button type="button" class="btn btn-success btn-sm">Approve</button>
          <button type="button" class="btn btn-danger btn-sm">Deny</button>
        </td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>Alex</td>
        <td>Gardner</td>
        <td>
          <button type="button" class="btn btn-success btn-sm">Approve</button>
          <button type="button" class="btn btn-danger btn-sm">Deny</button>
        </td>
      </tr>
    </tbody>
  </table>

  <footer>
    <p>&copy; 2023 INFO 340</p>
  </footer>

</body>

</html>